{
  "name": "Oink",
  "version": "0.0.2",
  "description": "Project Boilerplate",
  "engines": {
    "node": ">= 8.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "grunt-banner": "^0.6.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@vue/test-utils": "^1.0.0-beta.16",
    "bootstrap": "^4.1.1",
    "bootstrap-sass": "*",
    "grunt": "^1.0.2",
    "grunt-cache-breaker": "^2.0.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-includes": "^1.1.0",
    "grunt-sass": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JJ SCHAUS",
  "license": "ISC",
  "main": "gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jjschaus/oink.git"
  }
}
